<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>manImageButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#name#&gt;: UIButton = {
    let btn = UIButton(type: .custom)
    btn.setImage(UIImage(named: &lt;#imageName#&gt;), for: .normal)
    btn.rx.tap.subscribe(onNext: {[weak self] (_) in
        self?.shareImage()
    }).disposed(by: rx.disposeBag)
    return btn
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F547168C-5208-440A-B6B0-27CD30F6BAC2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy Image UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
